<circuit version="1.0.0-SR2" rev="1449" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328PB-1" mainComp="false" Show_id="true" Show_Val="false" Pos="784,520" rotation="0" hflip="1" vflip="1" label="mega328PB-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../../Users/Mohamed/AppData/Local/arduino/sketches/C28889D624F5FBAF083CBF9A31718BE8/Example3.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Ground" CircId="Ground-5" mainComp="false" Show_id="false" Show_Val="false" Pos="824,680" rotation="0" hflip="1" vflip="1" label="Ground-5" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-7" mainComp="false" Show_id="false" Show_Val="false" Pos="972,548" rotation="0" hflip="-1" vflip="1" label="Led-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Battery" CircId="Battery-8" mainComp="false" Show_id="false" Show_Val="false" Pos="1020,548" rotation="0" hflip="1" vflip="1" label="Battery-8" idLabPos="-18,-22" labelrot="0" valLabPos="-10,10" valLabRot="0" Voltage="5 V" Resistance="1e-14 Ω" />

<item itemtype="Ground" CircId="Ground-10" mainComp="false" Show_id="false" Show_Val="false" Pos="1080,548" rotation="-90" hflip="1" vflip="1" label="Ground-10" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-12" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="924,548" rotation="0" hflip="1" vflip="1" label="Resistor-12" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Push" CircId="Push-15" mainComp="false" Show_id="false" Show_Val="false" Pos="824,640" rotation="-90" hflip="1" vflip="1" label="Push-15" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Probe" CircId="Probe-19" mainComp="false" Show_id="false" Show_Val="true" Pos="892,532" rotation="-45" hflip="1" vflip="1" label="Probe-19" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Connector" uid="connector-20" startpinid="Battery-8-lPin" endpinid="Led-7-lPin" pointList="1004,548,988,548" />

<item itemtype="Connector" uid="connector-21" startpinid="Ground-10-Gnd" endpinid="Battery-8-rPin" pointList="1064,548,1036,548" />

<item itemtype="Connector" uid="connector-22" startpinid="Resistor-12-rPin" endpinid="Led-7-rPin" pointList="940,548,956,548" />

<item itemtype="Connector" uid="connector-23" startpinid="Push-15-switch0pinN" endpinid="mega328PB-1-PORTB0" pointList="824,624,824,616" />

<item itemtype="Connector" uid="connector-24" startpinid="Push-15-pinP0" endpinid="Ground-5-Gnd" pointList="824,656,824,664" />

<item itemtype="Connector" uid="connector-25" startpinid="Resistor-12-lPin" endpinid="mega328PB-1-PORTC0" pointList="908,548,880,548,880,544" />

</circuit>